"nummer","navn","runder","starttid","runde1tid","runde1","runde2tid","runde2","runde3tid","runde3","runde4tid","runde4","runde5tid","runde5","Field15","Field16","Field17","Field18","Field19","Field20","Field21","Field22","Field23","Field24"
"1234","Morten","0","1510512166","0","0","0","0","0","0","0","0","0","0","","","","","","","","","",""
"1235","Martin","0","1510512166","0","0","0","0","0","0","0","0","0","0","","","","","","","","","",""
"1236","Ronja","0","1510512166","0","0","0","0","0","0","0","0","0","0","","","","","","","","","",""
"1237","Røskva","0","1510512166","0","0","0","0","0","0","0","0","0","0","","","","","","","","","",""
"1238","Sarah","0","1510512166","0","0","0","0","0","0","0","0","0","0","","","","","","","","","",""
"1239","Sylastika","0","1510512166","0","0","0","0","0","0","0","0","0","0","","","","","","","","","",""
"1240","løberNavn","0","1510512166","0","0","0","0","0","0","0","0","0","0","","","","","","","","","",""
"1241","j","0","1510512166","0","0","0","0","0","0","0","0","0","0","","","","","","","","","",""
"1242","f","0","1510512166","0","0","0","0","0","0","0","0","0","0","","","","","","","","","",""
"1243","34gw","0","1510512166","0","0","0","0","0","0","0","0","0","0","","","","","","","","","",""
"1244","343g","0","1510512166","0","0","0","0","0","0","0","0","0","0","","","","","","","","","",""
"1245","34vsvtnh","0","1510512166","0","0","0","0","0","0","0","0","0","0","","","","","","","","","",""
"1246","sdbdstg","0","1510512166","0","0","0","0","0","0","0","0","0","0","","","","","","","","","",""
"1247","423tg","0","1510512166","0","0","0","0","0","0","0","0","0","0","","","","","","","","","",""
"1248","gum","0","1510512166","0","0","0","0","0","0","0","0","0","0","","","","","","","","","",""
"1249","23rf","0","1510512166","0","0","0","0","0","0","0","0","0","0","","","","","","","","","",""
"1250","13r","0","1510512166","0","0","0","0","0","0","0","0","0","0","","","","","","","","","",""
"1251","13r","0","1510512166","0","0","0","0","0","0","0","0","0","0","","","","","","","","","",""
"1252","13f","0","1510512166","0","0","0","0","0","0","0","0","0","0","","","","","","","","","",""
